 -----
 Introduction
 -----
 Vincent Siveton
 ------
 2008-11-01
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Doxia Converter

  Doxia Converter is a tool that help you to convert a supported Doxia format to another supported Doxia format.

  Actually, the supported Doxia formats are:

    * input format: apt, confluence, docbook, fml, twiki, xdoc, xhtml or autodetect

    * output format: apt, confluence, docbook, fo, itext, latex, rtf, twiki, xdoc, xhtml

    []

  <<Note>>: The tool supports encoding to read files, but all generated files are in UTF-8.

* Usage

  Instructions on how to use the Doxia Converter can be found {{{usage.html}here}}.
