 ------
 Usage
 ------
 Vincent Siveton
 ------
 2008-09-21
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Usage

 The following examples describe the basic usage of the Doxia Converter.

* Command Line Help

+-----+
# java -jar target/apache-doxia-1.0-SNAPSHOT-jar-with-dependencies.jar -h

usage: doxia [options] -in <arg> [-from <arg>] [-inEncoding <arg>] -out
             <arg> -to <arg> [-outEncoding <arg>]

Options:
 -e,--errors                           Produce execution error messages
 -from <arg>                           From format
 -h,--help                             Display help information
 -in,--input <arg>                     Input file or directory
 -inEncoding,--inputEncoding <arg>     Input file encoding. If not
                                       specified, autodetect the input encoding.
 -out,--output <arg>                   Output file or directory
 -outEncoding,--outputEncoding <arg>   Output file encoding. If not
                                       specified, use the input encoding (or detected).
 -to <arg>                             To format
 -v,--version                          Display version information
 -X,--debug                            Produce execution debug output

Supported Formats:
from: apt, confluence, docbook, fml, twiki, xdoc, xhtml or autodetect
out: apt, docbook, fo, itext, latex, rtf, xdoc, xhtml
Supported Encoding:
UTF-8, UTF-16BE, UTF-16LE, UTF-32BE, UTF-32LE, Shift_JIS, ISO-2022-JP,
ISO-2022-CN, ISO-2022-KR, GB18030, EUC-JP, EUC-KR, Big5, ISO-8859-1,
ISO-8859-2, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, windows-1251,
windows-1256, KOI8-R, ISO-8859-9
+-----+

 <<Note>>: The input parameters (i.e. encoding and format) could be auto detected.

* Command Line Execution

+-----+
# java -jar target/apache-doxia-1.0-SNAPSHOT-jar-with-dependencies.jar \
    -in /path/to/xhtml.file \
    -from xhtml \
    -out /path/to/outputdir \
    -to apt
+-----+

  <<Note>>: <<<from>>> parameter could be empty. In this case, Doxia converter try to autodetect the <<<from>>>
  input from the <<<in>>> file parameter.

* Java Usage

+-----+
String in = "...";
String from = "...";
String out = "...";
String to = "...";

Converter converter = new DefaultConverter();
try
{
    InputFileWrapper input = InputFileWrapper.valueOf( in, from, converter.getInputFormats() );
    OutputFileWrapper output = OutputFileWrapper.valueOf( out, to, converter.getOutputFormats() );

    converter.convert( input, output );
}
catch ( UnsupportedFormatException e )
{
    e.printStackTrace();
}
catch ( ConverterException e )
{
    e.printStackTrace();
}
+-----+
