Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Doxia XHTML Plug-in
Bundle-SymbolicName: org.apache.maven.doxia.ide.eclipse.xhtml.ui
 ;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.maven.doxia.ide.dependencies,
 org.apache.maven.doxia.ide.eclipse.common.ui,
 org.eclipse.jface.text,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Bundle-Activator: org.apache.maven.doxia.ide.eclipse.xhtml.ui.XhtmlPlugin

