<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "http://www.oasis-open.org/docbook/sgml/4.4/docbookx.dtd">
<article>
    <articleinfo>
        <title>Title</title>
        <corpauthor>Author</corpauthor>
        <date>Date</date>
    </articleinfo>
    <section>
        <title>Section title</title>
        <section>
          <title>Sub-section title</title>
          <para>Paragraph 1, line 1. Paragraph 1, line 2.</para>
          <para>Paragraph 2, line 1. Paragraph 2, line 2.</para>
        </section>
    </section>
</article>