Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Doxia Help Plug-in
Bundle-SymbolicName: org.apache.maven.doxia.ide.eclipse.help
 ;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.maven.doxia.ide.dependencies,
 org.apache.maven.doxia.ide.eclipse.common.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: Apache Software Foundation
Bundle-Activator: org.apache.maven.doxia.ide.eclipse.help.DoxiaHelpPlugin
Bundle-Localization: plugin

